{
  "name": "google-drive-torrent",
  "version": "1.0.0",
  "description": "Downloads torrent files to google drive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Chan",
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-fileupload": "^0.3.0",
    "express-force-https": "^1.0.0",
    "express-session": "^1.15.1",
    "express-zip": "^2.0.1",
    "google-drive-io": "^1.0.0",
    "googleapis": "^22.2.0",
    "helmet": "^3.6.0",
    "http": "^0.0.0",
    "locks": "^0.2.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "pug": "^2.0.0-beta11",
    "rimraf": "^2.6.1",
    "socket.io": "^2.0.4",
    "socket.io-express-session": "^0.1.3",
    "webtorrent": "^0.98.20"
  },
  "engines": {
    "node": "8.7.0"
  }
}
